.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 100%;
  aspect-ratio: 1 / 1;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 3%;

  background-color: var(--container-color);
  border-radius: 8px;
  padding: 4%;
}

.card {
  width: 100%;
  aspect-ratio: 1 / 1;

  position: relative;

  cursor: pointer;
  transform-style: preserve-3d;
}

.card .back,
.card .front {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;

  position: absolute;
  top: 0;
  left: 0;

  border: 2px solid var(--card-front);
  border-radius: 4px;

  background-position: center;
  background-repeat: no-repeat;
}

.card .back {
  z-index: 1;
  backface-visibility: hidden;

  background-size: 50%;
  background-color: var(--card-back);
}

.card .front {
  z-index: -1;

  background-size: 80%;
  background-color: var(--card-front);
  transform: rotateY(180deg);
}
